<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo"><span>Geethika</span> Chappidi</a>

            <nav class="navbar">
                <a href="#" class="active">Portfolio</a>
                <a href="#">Services</a>
                <a href="#">Experience</a>
                <a href="#">projects</a>
                <a href="#">education</a>
            </nav>
            
            <a href="#" class="contact">Contact Me</a>
        </header>

        <section class="home"></section>
            <div class="home-content"></div>
                <h3>Hi</h3>

                <h1> I'm <span> Geethika Chappidi</span> a Frontend Developer</h1>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ratione expedita, accusamus exercitationem ut commodi harum corrupti nostrum voluptatem voluptate sequi atque fuga, repellendus, voluptas voluptates perspiciatis recusandae deserunt doloribus!</p>

                <div class="btn-box">
                    <button class="btn-1">Hire Me</button>
                    <button class ="btn-2"> Experience</button>
                </div>
            </div>  
            <div class="image-box">
                <img src="Geethika.jpg" alt=""></imag>
            </div>
        </section>

        <section class="about">

            <div class="about-img">
                <img src="Geethika.jpg" alt="">
            </div>

            <div class="about-content">

                <h2 class="heading"> About <span>Me</span></h2>
                <h3>Fronted <span>Developer </span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem pariatur voluptas quibusdam, obcaecati ad rem atque quam odit cumque, ullam iusto corporis distinctio dolorem laborum accusamus aut, sed deleniti perspiciatis!</p>
                <a href="#" class="btn-2">Experience</a>
            </div> 
            
        </section>

        <section class="contact-form">
            <h2 class="contact-me">Contact <span>Me</span></h2>

            <form action="#">

                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email"
                    placeholder="Email">
                </div>

                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text"
                    placeholder="Subject">
                </div>

                <textarea name="" id="" cols="30"
                rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message"
                class="btn-1">
            </form>
        </section>
        <footer class="footer">
            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            </div>

            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>

            <p class="copyright"> 2024 Geethika Chappidi | All Rights Reserved</p>
        </footer>
    </body>
</html>







