*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: rgb(253, 251, 251);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: rgb(15, 14, 14);
    font-family: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: rgb(31, 160, 25);
    text-shadow: 0 0 25px rgb(16, 138, 16),
                 0 0 50px rgb(16, 150, 30);
    transform: scale(1.1);
}
span{
    color: rgb(27, 158, 31);
}
.navbar a{
    font-size: 18px;
    color: rgb(20, 19, 19);
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: rgb(20, 152, 33);
    border-bottom: 3px solid rgb(25, 152, 30);
}
.contact{
    padding: 10px 28px;
    background-color: rgb(20, 19, 19);
    color: rgb(254, 252, 252);
    border:2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight:600;
    transition:0.3s ease;
}
.contact.hover{
    background-color: rgb(28, 164, 58);
    box-shadow: 0 0 25px rgb(16, 147, 16);
    color: rgb(17, 16, 16);
}
.home{
    width:100%;
    min-height: 100vh;
    background: rgb(17, 17, 17);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 42px;
}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding: 15px 28px;
    background-color: rgb(251, 248, 248);
    color: rgb(8, 8, 8);
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.htn-1:hover{
    background-color: rgb(18, 17, 17);
    color: rgb(251, 244, 244);
    border: 2px solid rgb(252, 247, 247);
}
.btn-2{
    padding: 15px 28px;
    background-color: rgb(25, 157, 34);
    color: rgb(23, 22, 22);
    border: 2px solid rgb(245, 238, 238);
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover{
    border-radius: 50%;
    color: rgb(21, 148, 34);
}
.img-box image{
    border-radius: 50%;
    width:550px;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(26, 147, 46);
}
::-webkit-scrollbar-track{
    background-color: rgb(255, 247, 247);
    width: 50px;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
    background: rgb(249, 249, 249);
}
.about-img img{
    position: relative;
    width: 550px;
    box-shadow: 0 0 25px rgb(47, 143, 23),
                0 0 50px rgb(26, 159, 41);
    border-radius: 50%;
}
.abut-content h2{
    text-align: left;
    color: rgb(20, 20, 20);
    font-size: 42px;
}
.about-content h3{
    font-size: 62px;
    color: rgb(16, 16, 16);
}
.about-content p{
    columns: rgb(15, 14, 14);
    font-size: 20px;
    margin: 2em 0 3em;
}

.contact-form h2{
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1em;
    font-size: 32px;
}
.contact-form form{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3em;
}
.contact-form form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-form form .input-box input,
.contact-form form textarea{
    width: 100%;
    padding: 1.5em;
    font-size: 18px;
    color: rgb(248, 245, 245);
    background: rgb(12, 12, 12);
    border-radius: .8rem;
    margin: 1rem 0;
    resize: none;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: rgb(250, 244, 244);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: rgb(12, 12, 12);
}
.footer .social a{
    font-size: 24px;
    color: rgb(15, 14, 14);
    border: 2px solid rgb(25, 145, 49);
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px rgb(19, 155, 37), 0 0 10px rgb(22, 149, 43);
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    color: rgb(37, 138, 47);
    border: 2px solid rgb(29, 142, 37);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: rgb(21, 20, 20);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid rgb(25, 138, 33);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: rgb(9, 9, 9);
}

